# ConversionServices

./: LICENSE-3RD-PARTY  README.md  pom.xml
java/eu/freme/common/: FREMECommonConfig.java
java/eu/freme/common/conversion/etranslate/: TranslationConversionService.java
java/eu/freme/common/conversion/rdf/: JenaRDFConversionService.java  RDFConversionService.java
java/eu/freme/common/exception/: AccessDeniedException.java  AuthenticationFailedException.java  ExceptionHandlerService.java  ExternalServiceFailedException.java  NIFVersionNotSupportedException.java  OwnedResourceNotFoundException.java  TemplateNotFoundException.java  UnsupportedRDFSerializationException.java  WrongTemplateSyntaxException.java
java/eu/freme/common/persistence/dao/: OwnedResourceDAO.java  TokenDAO.java  UserDAO.java
java/eu/freme/common/persistence/model/: OwnedResource.java  User.java
java/eu/freme/common/persistence/tools/: AccessLevelHelper.java
java/eu/freme/common/rest/: BaseRestController.java
java/eu/freme/common/security/: AuthenticationController.java  AuthenticationFilter.java  AuthenticationWithToken.java  DatabaseAuthenticationProvider.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/license/: THIRD-PARTY.properties
src/main/java/eu/freme/common/: FREMECommonConfig.java
src/main/java/eu/freme/common/conversion/: SerializationFormatMapper.java
src/main/java/eu/freme/common/conversion/etranslate/: TranslationConversionService.java  TranslationConversionServiceImpl.java
src/main/java/eu/freme/common/conversion/rdf/: JenaRDFConversionService.java  NIF21Helper.java  RDFConstants.java  RDFConversionService.java  RDFSerializationFormats.java
src/main/java/eu/freme/common/exception/: AccessDeniedException.java  AdditionalFieldsException.java  AuthenticationFailedException.java  BadRequestException.java  ExceptionHandlerService.java  ExternalServiceFailedException.java  FREMEHttpException.java  FileNotFoundException.java  InternalServerErrorException.java  NIFVersionNotSupportedException.java  NotFoundException.java  OwnedResourceNotFoundException.java  TemplateNotFoundException.java  UnsupportedEndpointType.java  UnsupportedRDFSerializationException.java  WrongTemplateSyntaxException.java
src/main/java/eu/freme/common/persistence/: Token.java  TokenRepository.java  User.java  UserRepository.java
src/main/java/eu/freme/common/persistence/dao/: DAO.java  DatasetDAO.java  DatasetSimpleDAO.java  FilterDAO.java  OwnedResourceDAO.java  PipelineDAO.java  TemplateDAO.java  TokenDAO.java  UserDAO.java
src/main/java/eu/freme/common/persistence/model/: Dataset.java  DatasetMetadata.java  DatasetSimple.java  Filter.java  OwnedResource.java  Pipeline.java  SerializedRequest.java  Template.java  Token.java  User.java
src/main/java/eu/freme/common/persistence/repository/: DatasetRepository.java  DatasetSimpleRepository.java  FilterRepository.java  OwnedResourceRepository.java  TemplateRepository.java  TokenRepository.java  UserRepository.java
src/main/java/eu/freme/common/persistence/tools/: AccessLevelHelper.java  PasswordHasher.java
src/main/java/eu/freme/common/rest/: BaseRestController.java  MimeTypeMapper.java  NIFParameterFactory.java  NIFParameterSet.java  OwnedResourceManagingController.java  RDFELinkSerializationFormats.java  RestHelper.java  RestrictedResourceManagingController.java
src/main/java/eu/freme/common/security/: AuthenticationController.java  AuthenticationFilter.java  AuthenticationWithToken.java  DatabaseAuthenticationProvider.java  ManagementEndpointAuthenticationFilter.java  PasswordHasher.java  SecurityConfig.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/main/java/eu/freme/common/security/voter/: OwnedResourceAccessDecisionVoter.java  UserAccessDecisionVoter.java
src/main/java/eu/freme/common/starter/: FREMEStarter.java
src/main/java/eu/freme/common/test/: TestHelper.java
src/main/java/eu/freme/conversion/: ConversionApplicationConfig.java
src/main/java/eu/freme/conversion/etranslate/: TranslationConversionService.java  TranslationConversionServiceImpl.java
src/main/java/eu/freme/conversion/rdf/: JenaRDFConversionService.java  RDFConstants.java  RDFConversionService.java
src/main/java/eu/freme/persistence/dao/: DAO.java  DatasetDAO.java  DatasetSimpleDAO.java  OwnedResourceDAO.java  PipelineDAO.java  SparqlConverterDAO.java  TemplateDAO.java  TokenDAO.java  UserDAO.java
src/main/java/eu/freme/persistence/model/: Dataset.java  DatasetSimple.java  OwnedResource.java  Pipeline.java  SerializedRequest.java  SparqlConverter.java  Template.java  Token.java  User.java
src/main/java/eu/freme/persistence/repository/: DatasetRepository.java  DatasetSimpleRepository.java  OwnedResourceRepository.java  PipelineRepository.java  SparqlConverterRepository.java  TemplateRepository.java  TokenRepository.java  UserRepository.java
src/main/java/eu/freme/persistence/tools/: AccessLevelHelper.java
src/main/resources/spring-configurations/: freme-common.xml  freme-persistence.xml
src/test/java/eu/freme/common/conversion/etranslate/: TranslationConversionServiceImplTest.java
src/test/java/eu/freme/common/conversion/rdf/: JenaRDFConverterTest.java
src/test/java/eu/freme/common/persistence/: DatasetDAOTest.java  DatasetMetadataMetadataDAOTest.java  DatasetSimpleDAOTest.java  PipelineRepositoryTest.java  TemplateSerializationTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/eu/freme/common/persistence/dao/: PhoneNumberDAO.java
src/test/java/eu/freme/conversion/etranslate/: TranslationConversionServiceImplTest.java
src/test/java/eu/freme/conversion/rdf/: JenaRDFConverterTest.java
src/test/java/eu/freme/persistence/: DatasetDAOTest.java  DatasetSimpleDAOTest.java  PipelineRepositoryTest.java  TemplateSerializationTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
src/test/resources/rdftest/: test-plaintext-2.ttl  test-plaintext.ttl  test.jsonld  test.turtle  test2.turtle
(+5 files in other folders)
